// .inventory-grid {
//     grid-template-columns: 48px auto 40px;

//     @screen sm {
//         grid-template-columns: 48px auto 112px 72px;
//     }

//     @screen md {
//         grid-template-columns: 48px 112px auto 112px 72px;
//     }

//     @screen lg {
//         grid-template-columns: 48px 112px auto 112px 96px 96px 72px;
//     }
// }
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}